{
	"FileVersion": 3,
	"EngineAssociation": "{1683C69B-4C4C-C3FF-9603-2682BDE8A313}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RealityDistortion",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}